<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ظرف الحاج 💌</title>
  <style>
    body {
      background: linear-gradient(to top right, #7e1fc3, #fff);
      font-family: Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .envelope-container {
      position: relative;
      width: 280px;
      height: 200px;
      cursor: pointer;
      overflow: visible;
    }

    .envelope-back {
      width: 100%;
      height: 100%;
      background: #e59618;
      position: absolute;
      border: 3px solid #004b44;
      z-index: 1;
    }

    .cross-lines {
      position: absolute;
      width: 100%;
      height: 160%;
      z-index: 1;
    }

    .cross-lines::before{
      content: '';
      position: absolute;
      width: 2px;
      height: 108%;
      background-color: #004b44;
      top: 0;
      left: 99%;
      
      transform-origin: top left;
    }

    .cross-lines::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 107%;
      background-color: #004b44;
      bottom: -8%;
      right: 100%;
      
      transform-origin: top left;
    }

    .cross-lines::before {
      transform: rotate(54deg);
    }

    .cross-lines::after {
      transform: rotate(-54deg);
    }

    .envelope-paper {
      position: absolute;
      top: 5px;
      left: 15px;
      right: 15px;
      height: 120px;
      background: #fffff5;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      font-size: 1rem;
      box-shadow: 0 3px 5px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s ease-in-out;
      z-index: 3;
    }

    .logos {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .logos img {
      height: 30px;
    }

    .flap {
      position: absolute;
      top: 1%;
      right: 1%;
      width: 0;
      height: 0;
      border-left: 139px solid transparent;
      border-right: 139px solid transparent;
      border-top: 100px solid #e59618;
      z-index: 2;
      transition: transform 0.6s ease-in-out, top 0.6s ease-in-out;
      transform-origin: bottom;
    }

    .flap.open {
      transform: rotateX(180deg);
      top: -110px;
      opacity: 0;
    }

    .top-triangle {
      position: absolute;
      top: -100px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 140px solid transparent;
      border-right: 140px solid transparent;
      border-bottom: 100px solid #e59618;
      z-index: 2;
      display: none;
    }

    .top-triangle.show {
      display: block;
    }

    .emoji {
      position: absolute;
      font-size: 1.8rem;
      animation: floatUp 4s ease-in-out forwards;
      z-index: 0;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-250px) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

<div class="envelope-container" onclick="openEnvelope()" id="envelope">
  <div class="envelope-back"></div>
  <div class="cross-lines"></div> <!-- خطوط متقاطعة -->
  <div class="envelope-paper" id="paper">
    <div class="logos">
      <img src="شعار فريق السعادة.png" alt="شعار فريق السعادة" />
      <img src="شعار وزارة الحج.png" alt="شعار وزارة الحج" />
    </div>
    <div id="quoteText"></div>
  </div>
  <div class="flap" id="flap"></div>
  <div class="top-triangle" id="topTriangle"></div>
</div>

<script>
  const quotes = [
    "لبيك في الحج، لبيك في السعي، لبيك حتى تجد قلبك حيث يحب الله",
    "حفظك الله في الحل والترحال، وتقبّل منك النية والعمل",
    "رحلة الحج هي ليست مجرد سفر، بل ولادة جديدة للروح",
    "في أرض الطهر، تتلاشى الذنوب وتُولد القلوب من جديد",
    "يا حاج، ذكرك اليوم يعطر الأرض، ودعاؤك يُسمع في السماء",
    "كل دعاء ترفعونه يُستجاب، فكونوا على يقين بأن الله يسمع ويرى",
    "إذا تناجي الله، كن على يقين بأن الاستجابة قادمة، والثواب عظيم",
    "تذكّر!! أنت في ضيافة أكرم من سُئل وأعظم من يُرتجى",
    "كل “لبيك” تخرج من القلب، تمحو بها ذنوب السنين",
    "كل لحظة تقربك من مبتغاك، فاستغلها بحكمة وإصرار",
    "لبيك اللهم لبيك، هي تجديد للوعد وتجسيد للتسليم والخضوع",
    "سعيك في الحج سعيٌ للمغفرة والرحمة، فاحسن الظن بربك"
  ];

  function openEnvelope() {
    const flap = document.getElementById("flap");
    const paper = document.getElementById("paper");
    const triangle = document.getElementById("topTriangle");
    const quote = quotes[Math.floor(Math.random() * quotes.length)];

    paper.querySelector("#quoteText").innerText = quote;
    flap.classList.add("open");
    triangle.classList.add("show");
    paper.style.opacity = "1";
    paper.style.transform = "translateY(-30px)";

    const envelope = document.getElementById("envelope");
    const rect = envelope.getBoundingClientRect();

    
  }
</script>

</body>
</html>

